# VRCFaceTracking

./: .gitignore  .gitmodules  .vsconfig  Directory.Build.props  Directory.Packages.props  EXAMPLE.md  EyeTrack.sln  LICENSE  PRIVACY.md  README.md  VRCFaceTracking-Next.sln  VRCFaceTracking.sln  crowdin.yml  fti_osc.dylib  index.html  nuget.config
VRCFaceTracking/: App.config  App.xaml  App.xaml.cs  ArgsHandler.cs  AverageFloat.cs  CVR.cs  ChilloutVR.cs  ConfigParser.cs  DependencyManager.cs  Hooking.cs  InputManager.cs  LimitFloat.cs  Logger.cs  MainMod.cs  MainStandalone.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  SRanipalTrackingInterface.cs  UnifiedLibManager.cs  UnifiedTracking.cs  UnifiedTrackingData.cs  Utils.cs  VRCFaceTracking  VRCFaceTracking-Next_TemporaryKey.pfx  VRCFaceTracking.csproj  VRCFaceTracking.unitypackage  app.config  app.manifest  app.vrmanifest  appsettings.json  packages.config
VRCFaceTracking-Next.Core/: ArgsHandler.cs  ConfigParser.cs  Logger.cs  MainStandalone.cs  UnifiedConfig.cs  UnifiedTracking.cs  Utils.cs  VRCFaceTracking-Next.Core.csproj  VRChat.cs
VRCFaceTracking-Next.Core/OSC/: OSCMain.cs  OSCMessage.cs
VRCFaceTracking-Next.Core/SDK/: ExtTrackingModule.cs
VRCFaceTracking-Next.Core/Services/: FileService.cs
VRCFaceTracking-Next.Core/Types/: Vector2.cs
VRCFaceTracking.Babble/: BabbleExpressions.cs  BabbleOSC.cs  BabbleVRC.cs  TwoKeyDictionary.cs  TwoKeyDictionaryConverter.cs  VRCFaceTracking.Babble.csproj
VRCFaceTracking.Core/: AvatarConfigFileParser.cs  ConfigParser.cs  MainStandalone.cs  OscQueryConfigParser.cs  Redirectors.cs  UnifiedConfig.cs  UnifiedTracking.cs  Utils.cs  VRCFaceTracking.Core.csproj  VRChat.cs
VRCFaceTracking.Core/Contracts/: IAvatarInfo.cs  ICalibrationSettings.cs  IFilterService.cs  IOscTarget.cs  IParameterDefinition.cs
VRCFaceTracking.Core/Helpers/: HappyEyeballs.cs  Json.cs  LevenshteinDistance.cs  OneEuroFilter.cs  TimeTracker.cs
VRCFaceTracking.Core/Models/: InstallableTrackingModule.cs  LocalTrackingModule.cs  MutationConfig.cs  OscTarget.cs  RatingObject.cs  RemoteTrackingModule.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SubprocessData.cs  TrackingModuleMetadata.cs  UnifiedMutation.cs  UnifiedMutationConfig.cs
VRCFaceTracking.Core/OSC/: OSCMain.cs  OSCMessage.cs  OSCParams.cs  OSCUtils.cs  OscQueryService.cs  OscService.cs  fti_osc.cs
VRCFaceTracking.Core/Params/: IParameter.cs  ParamContainers.cs  Parameter.cs
VRCFaceTracking.Core/SDK/: ExtTrackingModule.cs  ModuleMetadata.cs
VRCFaceTracking.Core/Sandboxing/: SimpleEventBus.cs  UdpFullDuplex.cs  VrcftPacketDecoder.cs  VrcftSandboxClient.cs  VrcftSandboxServer.cs
VRCFaceTracking.Core/Services/: FileService.cs  IParameterOutputService.cs  LogFile.cs  LogFileProvider.cs  ModuleDataService.cs  ModuleInstaller.cs  OscQueryService.cs  OscRecvService.cs  OscSendService.cs  ParameterOutputService.cs  ParameterSenderService.cs  SampleDataService.cs
VRCFaceTracking.Core/Types/: ImageData.cs  Vector2.cs  Vector3.cs  Vector4.cs  XYParam.cs
VRCFaceTracking.Core/Validation/: ValidIpAddressAttribute.cs
VRCFaceTracking.Core/mDNS/: AdvertisedService.cs  DNSPacket.cs  DNSQuestion.cs  DNSResource.cs  DNSSerializer.cs  MulticastDnsService.cs
VRCFaceTracking.EyeTrackVR/: ETVR_OSC.cs  ETVR_VRCFT.cs  VRCFaceTracking.EyeTrackVR.csproj  manifest.json
VRCFaceTracking.ModuleProcess/: ModuleAssembly.cs  ModuleProcessExitCodes.cs  ModuleProcessLogProvider.cs  ModuleProcessLogger.cs  ModuleProcessMain.cs  ProxyLogger.cs  ProxyLoggerProvider.cs  UnifiedTracking.Proxy.cs  VRCFaceTracking.ModuleProcess.csproj  VrcftSandboxClient.cs  app.manifest
VRCFaceTracking.SDK/: ModuleMetadata.cs  ModuleState.cs  VRCFaceTracking.SDK.csproj
VRCFaceTracking.Tobii/: ExternalTrackingModule.cs  Tobii.StreamEngine.Interop.cs  VRCFaceTracking.Tobii.csproj
VRCFaceTracking.Tobii/Properties/: Resources.resx
VRCFaceTracking.VSeeFace/: TwoKeyDictionary.cs  VRCFaceTracking.VSeeFace.csproj  VSFConfig.cs  VSFOSC.cs  VSFVRCFT.cs
VRCFaceTracking.WCFace/: Class1.cs  README.md  VRCFaceTracking.WCFace.csproj  WCFTConfig.cs  WCFTData.cs  WCFTParser.cs  WCFTVRCFT.cs
VRCFaceTracking.WCFace/Properties/: Resources.Designer.cs
VRCFaceTracking/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
VRCFaceTracking/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
VRCFaceTracking/BundleArtifacts/: VRCFaceTracking_x64.appinstaller.xml  VRCFaceTracking_x86.appinstaller.xml  artifact.cat
VRCFaceTracking/Diagnostics/: UnifiedExpressionsDiagnostic.cs
VRCFaceTracking/Helpers/: BooleanToVisibilityConverter.cs  ComponentSelection.cs  EmptyCollectionToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PropertySelection.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StreamToBitmapConverter.cs  TitleBarHelper.cs
VRCFaceTracking/Models/: GithubContributor.cs  LocalSettingsOptions.cs  LoggingContext.cs
VRCFaceTracking/OSC/: NetworkManager.cs  OSCBaseParams.cs  OSCBundle.cs  OSCMain.cs  OSCMessage.cs  OSCParams.cs  OSCUtils.cs
VRCFaceTracking/OpenVR/: app.vrmanifest  openvr_api.cs
VRCFaceTracking/Params/: EyeParameter.cs  EyeTrackingParams.cs  IParameter.cs  LipParameter.cs  ParamContainers.cs  SRanipalEyeParameter.cs  UnifiedData.cs  UnifiedExpressionMerger.cs  UnifiedExpressions.cs  UnifiedExpressionsMerger.cs  UnifiedExpressionsMutator.cs  Vector2.cs  Vector3.cs  XYParam.cs
VRCFaceTracking/Pimax/: PimaxTracker.cs  PimaxTrackingInterface.cs
VRCFaceTracking/Properties/: launchsettings.json
VRCFaceTracking/QuickMenu/: MainMenu.cs  MenuPage.cs  QuickModeMenu.cs  SRanipalTrackingMenu.cs  ToggleButton.cs
VRCFaceTracking/SDK/: Attributes.cs  ExtTrackingModule.cs
VRCFaceTracking/SRParam/: EyeTrackingParams.cs  SRanipalEyeParameter.cs  SRanipalLipParameter.cs  SRanipalParameter.cs
VRCFaceTracking/SRanipal/: SRWorks_Enums.cs  (+1 more)
(+373 files in other folders)
