C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Assets\QuestPro.png
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.exe
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\DevicesPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\OutputPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.deps.json
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.runtimeconfig.json
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.pdb
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactivity.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinUIEx.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1423.7309.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.Core.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.Core.pdb
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.csproj.AssemblyReference.cache
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\DevicesPage.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\DevicesPage.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\OutputPage.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\OutputPage.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.i.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\DevicesPage.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\OutputPage.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xaml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\DevicesPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\HomePage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\OutputPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.AssemblyInfoInputs.cache
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.AssemblyInfo.cs
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.csproj.CoreCompileInputs.cache
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.csproj.CopyComplete
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\refint\VRCFaceTracking-Next.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.pdb
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\VRCFaceTracking-Next.genruntimeconfig.cache
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ref\VRCFaceTracking-Next.dll
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ben\Downloads\VRCFaceTracking-Next\VRCFaceTracking-Next\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
