<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BabbleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BabbleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.csproj" />
  </ItemGroup>
  

</Project>
