<Page
    x:Class="VRCFaceTracking.Views.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:VRCFaceTracking.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:services="using:VRCFaceTracking.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>

        <SolidColorBrush x:Key="LogLevelWarningBrush" Color="#FFFF23" />
        <SolidColorBrush x:Key="LogLevelErrorBrush" Color="#DB2543" />
        <SolidColorBrush x:Key="LogLevelCriticalBrush" Color="#A70023" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0" Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <StackPanel Padding="10, 10, 0, 10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                      <Button ToolTipService.ToolTip="Copy to Clipboard" Click="CopyToClipboard_OnClick" Height="36">
                          <Button.Content>
                              <FontIcon FontSize="20" Glyph="&#xE8C8;" />
                          </Button.Content>
                      </Button>
                      <AppBarSeparator Margin="5, 0, 5, 0"/>
                      <Button ToolTipService.ToolTip="Save to File" Click="SaveToFile_OnClick" Height="36">
                          <Button.Content>
                              <FontIcon FontSize="20" Glyph="&#xEA35;" />
                          </Button.Content>
                      </Button>
                      <TextBlock x:Name="SaveStatus" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource DetailBodyBaseMediumStyle}" Padding="20, 0, 0, 0"/>
                  </StackPanel>
              </Grid>
          </Border>

        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 20, 0, 20" Padding="5" CornerRadius="6" BorderThickness="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <ScrollViewer 
                x:Name = "LogScroller"
                Loaded="LogScroller_OnLoaded"
                Padding="10"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                Height="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{x:Bind FilteredLog}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="services:LogLine">
                                <TextBlock x:Name="LogLineText" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Message}" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Trace)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Debug)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Information)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Warning)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{StaticResource LogLevelWarningBrush}" />
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Error)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{StaticResource LogLevelErrorBrush}" />
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{x:Bind Level, Converter={StaticResource EnumToStringConverter}}" Value="(Critical)">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=LogLineText}" PropertyName="Foreground" Value="{StaticResource LogLevelCriticalBrush}" />
                                        </Core:DataTriggerBehavior>
                                   </Interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
